DATABASE = mongodb+srv://Raja:<PASSWORD>@cluster0.y0xdwf8.mongodb.net/SDProject?retryWrites=true&w=majority
DATABASE_PASSWORD = fivesix9
JWT_SECRET = the-hardest-secret-key-for-d-c-s-catering-service
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = vickyclans3@gmail.com 
EMAIL_PASSWORD = lemongrass2709
APP_PASSWORD = dqvu dvja ojia zydr
